[settings]
default_section=THIRDPARTY
known_first_party=telescope_server
import_heading_future=Future
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third party
import_heading_firstparty=First party
import_heading_localfolder=Local imports
lines_between_types=1
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

